#BlueJ class context
comment0.target=Biblioteca
comment1.params=
comment1.target=Biblioteca()
comment10.params=usuario
comment10.target=java.util.ArrayList\ prestamosDe(Usuario)
comment11.params=usuario
comment11.target=java.util.ArrayList\ materialesPrestadosA(Usuario)
comment12.params=usuario
comment12.target=java.util.ArrayList\ reservasDe(Usuario)
comment13.params=usuario
comment13.target=java.util.ArrayList\ materialesReservadosPor(Usuario)
comment14.params=
comment14.target=double\ costoTotalLicencias()
comment2.params=material
comment2.target=void\ agregarMaterial(Material)
comment3.params=usuario
comment3.target=void\ agregarUsuario(Usuario)
comment4.params=
comment4.target=int\ cantidadDeMateriales()
comment5.params=
comment5.target=int\ cantidadDeUsuarios()
comment6.params=
comment6.target=int\ cantidadDeSolicitudesPendientes()
comment7.params=
comment7.target=int\ cantidadDePrestamosActivos()
comment8.params=usuario\ material
comment8.target=void\ solicitarPrestamo(Usuario,\ Material)
comment9.params=
comment9.target=boolean\ procesarSiguienteSolicitud()
numComments=15
