#BlueJ class context
comment0.target=Material
comment1.params=titulo\ anio
comment1.target=Material(java.lang.String,\ int)
comment10.params=
comment10.target=boolean\ estaDisponible()
comment11.params=
comment11.target=void\ prestar()
comment12.params=
comment12.target=void\ devolver()
comment13.params=
comment13.target=double\ costoLicencia()
comment2.params=
comment2.target=java.lang.String\ titulo()
comment3.params=
comment3.target=int\ anio()
comment4.params=usuario
comment4.target=void\ reservar(Usuario)
comment5.params=
comment5.target=boolean\ tieneReservas()
comment6.params=
comment6.target=int\ cantidadDeReservas()
comment7.params=
comment7.target=Usuario\ proximoUsuarioEnReserva()
comment8.params=
comment8.target=java.util.ArrayList\ reservas()
comment9.params=
comment9.target=int\ diasPrestamo()
numComments=14
