#BlueJ package file
dependency1.from=EbookTest
dependency1.to=Ebook
dependency1.type=UsesDependency
dependency10.from=PrestamoTest
dependency10.to=Prestamo
dependency10.type=UsesDependency
dependency11.from=Prestamo
dependency11.to=Usuario
dependency11.type=UsesDependency
dependency12.from=Prestamo
dependency12.to=Material
dependency12.type=UsesDependency
dependency13.from=SolicitudTest
dependency13.to=Usuario
dependency13.type=UsesDependency
dependency14.from=SolicitudTest
dependency14.to=Libro
dependency14.type=UsesDependency
dependency15.from=SolicitudTest
dependency15.to=Solicitud
dependency15.type=UsesDependency
dependency16.from=Material
dependency16.to=Reserva
dependency16.type=UsesDependency
dependency17.from=Material
dependency17.to=Usuario
dependency17.type=UsesDependency
dependency18.from=Biblioteca
dependency18.to=Material
dependency18.type=UsesDependency
dependency19.from=Biblioteca
dependency19.to=Usuario
dependency19.type=UsesDependency
dependency2.from=TesisTest
dependency2.to=Tesis
dependency2.type=UsesDependency
dependency20.from=Biblioteca
dependency20.to=Solicitud
dependency20.type=UsesDependency
dependency21.from=Biblioteca
dependency21.to=Prestamo
dependency21.type=UsesDependency
dependency22.from=Biblioteca
dependency22.to=Reserva
dependency22.type=UsesDependency
dependency23.from=ReservaTest
dependency23.to=Usuario
dependency23.type=UsesDependency
dependency24.from=ReservaTest
dependency24.to=Libro
dependency24.type=UsesDependency
dependency25.from=ReservaTest
dependency25.to=Reserva
dependency25.type=UsesDependency
dependency3.from=LibroTest
dependency3.to=Libro
dependency3.type=UsesDependency
dependency4.from=Solicitud
dependency4.to=Usuario
dependency4.type=UsesDependency
dependency5.from=Solicitud
dependency5.to=Material
dependency5.type=UsesDependency
dependency6.from=Reserva
dependency6.to=Usuario
dependency6.type=UsesDependency
dependency7.from=Reserva
dependency7.to=Material
dependency7.type=UsesDependency
dependency8.from=PrestamoTest
dependency8.to=Usuario
dependency8.type=UsesDependency
dependency9.from=PrestamoTest
dependency9.to=Libro
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=119
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8258488499452356
package.editor.height=596
package.editor.width=1384
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=25
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Solicitud
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=20
target10.height=70
target10.name=Revista
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=990
target10.y=170
target11.height=70
target11.name=Ebook
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=630
target11.y=420
target12.height=70
target12.name=RecursoDigital
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=790
target12.y=320
target13.height=70
target13.name=Prestamo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=700
target13.y=40
target14.height=70
target14.name=BibliotecaTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=120
target14.x=50
target14.y=200
target15.height=70
target15.name=AudiolibroTest
target15.showInterface=false
target15.type=UnitTestTargetJunit4
target15.width=120
target15.x=800
target15.y=470
target16.height=70
target16.name=Tesis
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=990
target16.y=70
target17.height=70
target17.name=SolicitudTest
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=120
target17.x=540
target17.y=0
target18.height=70
target18.name=Material
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=730
target18.y=170
target19.association=BibliotecaTest
target19.height=70
target19.name=Biblioteca
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=20
target19.y=230
target2.height=70
target2.name=Libro
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=990
target2.y=270
target20.height=70
target20.name=RevistaTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=120
target20.x=1020
target20.y=160
target21.height=70
target21.name=ReservaTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.width=120
target21.x=400
target21.y=390
target22.height=70
target22.name=UsuarioTest
target22.showInterface=false
target22.type=UnitTestTargetJunit4
target22.width=120
target22.x=450
target22.y=100
target23.height=70
target23.name=TesisTest
target23.showInterface=false
target23.type=UnitTestTargetJunit4
target23.width=120
target23.x=960
target23.y=10
target24.height=70
target24.name=CursoCompletoTest
target24.showInterface=false
target24.type=UnitTestTargetJunit4
target24.width=150
target24.x=960
target24.y=380
target3.height=70
target3.name=CursoCompleto
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=960
target3.y=420
target4.height=70
target4.name=Usuario
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=120
target5.height=70
target5.name=Reserva
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=260
target6.height=70
target6.name=PrestamoTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=120
target6.x=150
target6.y=470
target7.height=70
target7.name=EbookTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=120
target7.x=630
target7.y=520
target8.height=70
target8.name=LibroTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=1230
target8.y=400
target9.height=70
target9.name=Audiolibro
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=780
target9.y=420
